REACT_APP_API_KEY=AIzaSyBS9m0rpEmIBCMxKa_-fb0QfaAqJ4E8QDQ
REACT_APP_AUTH_DOMAIN=nwitter-e1624.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-e1624
REACT_APP_STORAGE_BUCKET=nwitter-e1624.appspot.com
REACT_APP_MESSAGIN_ID=531664958251
REACT_APP_APP_ID=1:531664958251:web:666c625fd283f75aa58b6e